<!DOCTYPE html>
<html lang="en">
<head>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ikalator</title>
  <meta name="author" content="rikk_iki">
  <meta name="description" content="Designer and Front-end Drupal developer">

  <!-- stylesheet -->
  <style>
    :root { 
      --fg: light-dark(#1c1b22, antiquewhite);
      --bg: light-dark(antiquewhite, #1c1b22);
      --accent: light-dark(blue, fuchsia);

      color-scheme: light dark;
      color: var(--fg);
      background-color: var(--bg);
      font-family: system-ui, sans-serif;
      font-size: clamp(1.5rem, 6.5vw, 8vh);
      font-weight: bold;
      text-transform: lowercase;
      text-wrap: pretty;
    }
    html {
      height: 100vh;
      place-content: center;
    }
    body {
      width: min(100%, 20ch);
      margin: auto;
      padding: 1em;

      & * {
        margin: unset;
        font-size: unset;
      }
    }
    p {
      text-indent: 2ch;
    }
    :any-link {
      color: var(--accent);
      text-underline-offset: 0.08em;
      
      &:active {
        text-underline-offset: 0.12em; 
      }

      &:focus-visible {
        outline: dashed 0.08em var(--fg);
      }

      &:hover:not(:active, :focus-visible) {
        background-color: var(--fg);
        color: var(--bg);
      }
    }
  </style>

  <!-- favicons -->

</head>
<body>
  <main>
    <h1 class="sr-only">Hi, I'm @rikki_iki.</h1>
    <p>I do front-end things at <a href="https://previousnext.com.au">PreviousNext</a> 
      and sometimes write <a href="https://www.previousnext.com.au/about/team/rikkibochow">blog posts</a>.</p>
    <p>I'm not very social but you can find me on <a href="https://drupal.community/@rikki_iki">Mastadon</a>, 
      <a href="http://drupal.org/u/rikki-iki">Drupal.org</a> and <a href="http://github.com/rikki-iki">Github</a>.</p>
  </main>
</body>
</html>
